<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography · Douglas Adams</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1><a href="/" id="home-link">Douglas Adams</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Illustrations</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <main>
      <div id="gallery" class="gallery"></div>
    </main>
    <footer>
      <p>&copy; 2026 Douglas Adams</p>
    </footer>
    <script type="module" src="js/gallery.js"></script>
  </body>
</html>
